<!DOCTYPE html>
<html>
    <head>
        <title>
            div  tag
        </title>
        <style>
            .name{
                text-align: center;
                font-family: italic;
                font-size: 25px;
                padding: 30px;
            }
            .rot1{
            height: 150px;
            width: 150px;
            color: black;
            background-color: chartreuse;
            animation-name:csk;
            position: relative;
            animation-duration: 2s;
            animation-delay: 1ms;
            animation-iteration-count: infinite;
            border-radius: 75px;
            float: right; 
           }
           @keyframes csk{
            3%{background-color: red;}
           }
           
          
        </style>
    </head>
    <body>
        <div class="rot1">
            <p class="name">shiva</p>
        </div>
        
    </body>
</html>