<!DOCTYPE html>
<html>
    <head>
        <title>
            doub div
        </title>
        <style>
            div{
                display: flex;
                background-color: yellow;
                display: inline-block;
            }
            .flex-pro,.a{

                height: 70px;
                width: 50px;
                display:inline-block;
                font-size: 70px;
                color: blue;
            }
            .flex{
                height: 70px;
                width: 40px;
                display:inline-block;
                font-size: 70px;
                color: red;
            }
            .fl{
                height: 70px;
                width: 30px;
                display:inline-block;
                font-size: 70px;
                color: orange;
            }
            .b{
                height: 70px;
                width: 30px;
                display:inline-block;
                font-size: 70px;
                color: green;
            }
            .c{
                height: 70px;
                width: 30px;
                display:inline-block;
                font-size: 70px;
                color: red;
            }
        </style>
    </head>
    <body>
        <div>
        <div class="flex-pro">
            G
        </div>
        <div class="flex">
            o
        </div>
        <div class="fl">
            o
        </div>
        <div class="a">
            g
        </div>
        <div class="b">
            l
        </div>
        <div class="c">
            e
        </div>
        </div><br>
        <p id="demo"></p>
        <script>
            let person = {
  firstName : "John",
  lastName  : "Doe",
  age     : 50,
  eyeColor  : "blue"
};

document.write("firstName:"+person.firstName)
        </script>
    </body>
</html>